<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="769.0" prefWidth="1024.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6aca25" height="143.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#434343" height="626.0" layoutX="763.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="261.0" />
            <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dialogo de Facturación">
               <font>
                  <Font name="Segoe UI" size="27.0" />
               </font>
            </Text>
            <Pane layoutY="142.0" prefHeight="626.0" prefWidth="1024.0" visible="false">
               <children>
                  <Text layoutX="37.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Productos">
                     <font>
                        <Font name="MS Office Symbol Semilight" size="22.5" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="37.0" layoutY="62.0" prefHeight="512.0" prefWidth="660.0">
                     <content>
                        <TableView prefHeight="510.0" prefWidth="656.0">
                          <columns>
                            <TableColumn prefWidth="132.0" text="Código" />
                            <TableColumn prefWidth="237.0" text="Nombre" />
                              <TableColumn prefWidth="149.0" text="Precio (Colones)" />
                              <TableColumn prefWidth="137.0" text="Cantidad" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Text fill="WHITE" layoutX="794.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facturar">
                     <font>
                        <Font name="MS Office Symbol Regular" size="28.0" />
                     </font>
                  </Text>
                  <TextField layoutX="794.0" layoutY="97.0" prefHeight="31.0" prefWidth="208.0" promptText="ID de Producto" />
                  <ScrollPane layoutX="794.0" layoutY="232.0" prefHeight="256.0" prefViewportHeight="200.0" prefViewportWidth="174.0" prefWidth="208.0">
                     <content>
                        <TableView layoutX="796.0" layoutY="213.0" prefHeight="252.0" prefWidth="201.0">
                          <columns>
                            <TableColumn prefWidth="24.0" text="#" />
                            <TableColumn prefWidth="50.0" text="Cod" />
                              <TableColumn prefWidth="57.0" text="Nbr" />
                              <TableColumn prefWidth="75.0" text="Cant." />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Spinner layoutX="794.0" layoutY="143.0" prefHeight="28.0" prefWidth="208.0" />
                  <Button layoutX="830.0" layoutY="525.0" mnemonicParsing="false" text="Configurar Facuración" />
                  <Text fill="WHITE" layoutX="794.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrito">
                     <font>
                        <Font name="MS Office Symbol Regular" size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="143.0" prefHeight="626.0" prefWidth="1024.0">
               <children>
                  <TableView layoutX="57.0" layoutY="59.0" prefHeight="354.0" prefWidth="635.0">
                    <columns>
                      <TableColumn prefWidth="90.0" text="Código" />
                      <TableColumn prefWidth="245.0" text="Nombre" />
                        <TableColumn prefWidth="182.0" text="Precio (Colones)" />
                        <TableColumn minWidth="0.0" prefWidth="117.0" text="Cantidad" />
                    </columns>
                  </TableView>
                  <Text fill="WHITE" layoutX="796.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descuento">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <TextField layoutX="796.0" layoutY="96.0" prefHeight="25.0" prefWidth="143.0" promptText="Carné Estudiantil" />
                  <Button layoutX="939.0" layoutY="96.0" mnemonicParsing="false" text="Aplicar" />
                  <Text fill="WHITE" layoutX="796.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Método de Pago">
                     <font>
                        <Font name="MS Office Symbol Regular" size="22.0" />
                     </font>
                  </Text>
                  <Button layoutX="796.0" layoutY="197.0" mnemonicParsing="false" text="Efectivo" />
                  <Button layoutX="796.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Tarjeta" />
                  <Button layoutX="796.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Crédito" />
                  <Button layoutX="810.0" layoutY="532.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="171.0" text="Confirmar" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</GridPane>
