<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="559.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Controller_VistaInicial">
   <children>
      <Button layoutX="65.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleBotonFacturarAction" prefHeight="93.0" prefWidth="159.0" text="FACTURAR" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="334.5565164501859" AnchorPane.topAnchor="138.0" />
      <Button fx:id="btn_Consultar" layoutX="338.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleBotonConsultarAction" prefHeight="93.0" prefWidth="159.0" text="CONSULTAR" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="61.55651645018591" AnchorPane.topAnchor="138.0" />
   </children>
</AnchorPane>
